{
  "ConnectionStrings": {
    "SQL_CONNECTIONSTRING": "Server=localhost\\MSSQLSERVER01;Database=Blog_Database;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
